<!DOCTYPE html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Central Highlands Tea - Kiriti Tea</title>
    <meta name="description" content="We are a group of passionate individuals with extensive knowledge of the tea sector and are on our way to revolutionizing the Kenyan tea industry" />
    <meta name="keywords" content="Tea, farm, Kenya, Kiriti, central highlands tea" />
    <meta name="author" content="@kelv_mutiso" />

    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/site.webmanifest">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your eiterience.</p>
<![endif]-->


    <!------ Loader Start ------>
    <div id="loader-overlay">
        <div class="loader-wrapper">
            <div class="alpha-dots">
                <div class="alpha-child alpha-dot1"></div>
                <div class="alpha-child alpha-dot2"></div>
            </div>
        </div>
    </div>
    <!------ Loader End ------>

    <!------ Header Start ------>
    <nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav on no-full">

        <div class="container">

            <!-- Start Header Navigation -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu"> <i class="fa fa-bars"></i> </button>
                <a href="index.html" class="logo navbar-brand">
                    <img class="logo logo-display" id="display" src="assets/images/logo-white.png" alt="">
                    <img class="logo logo-scrolled" id="scrolled" src="assets/images/logo-green.png" alt="">
                </a>
            </div>
            <!-- End Header Navigation -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="navbar-menu">
                <ul class="nav navbar-nav navbar-right" data-in="fadeIn" data-out="fadeOut">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#tea-types">Tea Types</a></li>
                    <li><a href="story.html">Our Journey</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#contacts">Contacts</a></li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
    <!------ Header End ------>

    <!-- page-title-section start -->
    <section class="title-hero-bg widget-cover-bg" data-stellar-background-ratio="0.2">
        <div class="container">
            <div class="page-title text-center">
                <h1>Our Gallery</h1>
            </div>
        </div>
    </section>
    <!-- page-title-section end -->

    <!------ Portfolio Start ------>
    <section class="pt-100 pt-100" style="padding-top: 50px!important; padding-bottom: 50px; ">
        <div class="container">
            <div class="row">
                <div class="portfolio-container text-center">
                    <ul id="portfolio-filter" class="list-inline filter-transparent">
                        <li class="active" data-group="all">All</li>
                        <li data-group="farm">Farm</li>
                        <li data-group="tea">Tea</li>
                        <li data-group="factory">Factory</li>
                    </ul>
                    <ul id="portfolio-grid" class="three-column hover-two">

                        <!-- item 1-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "farm"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/1.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Overlooking the Aberdares Ranges Mountains</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/1.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 1-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f1.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Factory</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f1.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 2-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "farm"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/2.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Tea Plucking</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/2.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 2-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f2.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Factory Site Ground Breaking</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f2.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 3-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "farm"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/3.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">High Altitude Tea Farms</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/3.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 3-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f3.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Kiriti Tea Factory</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f3.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 4-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "farm"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/4.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Factory Catchment Areas</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/4.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 4-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f4.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Inside the factory</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f4.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 5-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "farm"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/5.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Overlooking the Aberdares Ranges Mountains</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/5.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 5-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f5.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <!-- <div class="portfolio-description">
                                        <h3 class="portfolio-title">Overlooking the Aberdares Ranges Mountains</h3>
                                    </div> -->
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f5.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 6-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "tea"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/6.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Purple Tea</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/6.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 6-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f6.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <!-- <div class="portfolio-description">
                                        <h3 class="portfolio-title">Overlooking the Aberdares Ranges Mountains</h3>
                                    </div> -->
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f6.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 7-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "tea"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/7.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Purple Tea</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/7.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 7-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f7.jpg" alt="">
                                <div class="portfolio-wrap">

                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f7.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 8-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "tea"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/8.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">Weighing of Green Leaf Tea</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/8.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 8-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f8.jpg" alt="">
                                <div class="portfolio-wrap">

                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f8.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 9-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "tea"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/9.jpg" alt="">
                                <div class="portfolio-wrap">
                                    <div class="portfolio-description">
                                        <h3 class="portfolio-title">PSTAK Tea Competition</h3>
                                    </div>
                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/9.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 9-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f9.jpg" alt="">
                                <div class="portfolio-wrap">

                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f9.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 10-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f10.jpg" alt="">
                                <div class="portfolio-wrap">

                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f10.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>

                        <!-- item 10-->
                        <li class="portfolio-item gutter-space" data-groups='["all", "factory"]'>
                            <div class="portfolio">
                                <div class="dark-overlay"></div>
                                <img src="assets/images/f11.jpg" alt="">
                                <div class="portfolio-wrap">

                                    <ul class="portfolio-details">
                                        <li><a class="alpha-lightbox" href="assets/images/f11.jpg"><i class="fa fa-search"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </section>
    <!------ Portfolio End ------>
    <hr>
    <!------ Google Maps Start ------>

    <section class="map-section " style="padding-top: 0px!important; padding-bottom: 0px; ">
        <div class="container ">


            <div id="myMapTwo " class="wide ">
                <h2 style="text-align: center; color: white; background-color: #016634; ">Find us</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.5679949236437!2d36.84293101475341!3d-0.6418237995317548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1828ef12243b8343%3A0x3a9c88d4e89d1123!2sKiriti%20Tea%20Factory%20Co.%20Ltd!5e0!3m2!1sen!2ske!4v1588558922011!5m2!1sen!2ske "
                    width="100% " height="450 " frameborder="5 " style="border:5; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>
            </div>
        </div>
    </section>

    <!------ Google Maps End ------>

    <!------ Footer Start ------>
    <footer class="footer " id="contacts">
        <div class="footer-main ">
            <div class="container ">
                <h2 style="text-align: center; color: white; ">Reach out to us</h2>

                <div class="row ">

                    <div class="col-md-4 ">
                        <i class="mdi mdi-navigation "></i>
                        <br>
                        <h5 class="widget-title ">Physical Location</h5>
                        <div class="widget widget-text ">
                            <p>CHT Kiriti Tea Factory
                            </p>
                            <p>Kagongo area, Kiru Ward,</p>
                            <p>Mathioya Constituency,</p>
                            <p>Murang’a County, Kenya.</p>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <i class="mdi mdi-navigation "></i>
                        <br>
                        <h5 class="widget-title ">Nairobi Office</h5>
                        <div class="widget widget-text ">
                            <p>Central Highlands Nairobi
                            </p>
                            <p>1st Floor, Suite 103, Garden Chambers,</p>
                            <p>Mokhtar Dadar Street, Nairobi.</p>
                            <p>P.O. Box 22838 - 00400 Nairobi, Kenya.
                            </p>
                        </div>
                    </div>

                    <div class="col-md-4 ">
                        <i class="mdi mdi-navigation "></i>
                        <br>
                        <h5 class="widget-title ">Social</h5>
                        <div class="widget widget-text ">
                            <p><a href="mailto:centralhighlandstea@gmail.com " style="color: white!important; ">centralhighlandstea@gmail.com</a></p>
                            <p><a href="tel:+254 722 514353 " style="color: white!important; ">+254 722 514353</a></p>
                            <p><a href="tel:+254 722 896062 " style="color: white!important; ">+254 722 896062</a>
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
        <div class="footer-copyright ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 col-xs-12 ">
                        <div class="copy-right ">
                            <p class="copyright text-center mb-0 ">
                                <script>
                                    document.write(new Date().getFullYear())
                                </script> &copy; Central Highlands Tea Company Limited | All Right Reserved</p>
                        </div>
                    </div>
                    <!-- <div class="col-md-6 col-xs-12 ">
                      <ul class="social-media ">
                          <li>
                              <a href="# " class="fa fa-facebook "></a>
                          </li>
                          <li>
                              <a href="# " class="fa fa-twitter "></a>
                          </li>
                          <li>
                              <a href="# " class="fa fa-pinterest "></a>
                          </li>
                          <li>
                              <a href="# " class="fa fa-instagram "></a>
                          </li>
                          <li>
                              <a href="# " class="fa fa-linkedin-square "></a>
                          </li>
                      </ul>
                  </div> -->
                </div>
            </div>
        </div>
    </footer>
    <!------ Footer End ------>

    <!-- GO TO TOP  -->
    <a href="#" id="back-to-top" title="Back to top">&uarr;</a>
    <!-- GO TO TOP End -->

    <!------ Javascript Plugins ------>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/master.js"></script>
    <script src="assets/js/bootsnav.js"></script>

    <!------ Javascript Plugins End ------>
</body>


</html>